version: '3'

services: 
  app: 
    container_name: auth-project-tdd
    build: .
    ports: 
      - 3000:3000
    volumes: 
      - .:/home/node/app
    entrypoint: 'dockerize -wait tcp://db:3306 -timeout 40s ./.docker/entrypoint.sh'
    depends_on: 
      - db

  db: 
    container_name: auth-project-tdd_db
    build: ./.docker/mysql
    ports: 
      - 3306:3306
    volumes: 
      - ./.docker/dbdata:/var/lib/mysql
    restart: on-failure
    env_file: 
      - ./.docker/mysql/.env
